group 'eyfout.ht'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile "org.codehaus.groovy:groovy-all:2.4.12"
//    compileGroovy project (':core')
    compile project(':core')
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
