# feature-map

./: build.gradle  settings.gradle
buildSrc/: build.gradle
core/: build.gradle
core/src/jmh/java/ht/eyfout/struct/data/: ArrayElementPerf.java
core/src/main/java/ht/eyfout/map/element/: Scalar.java
core/src/main/java/ht/eyfout/map/factory/: ElementMapFactory.java
core/src/main/java/ht/eyfout/map/feature/: FeatureDescriptor.java  StoppedFeatureChainException.java
core/src/main/java/ht/eyfout/map/visitor/: VisitorTarget.java
core/src/main/java/ht/eyfout/struct/data/: ArrayElement.java  ElementKeyResolver.java
core/src/main/java/ht/guice/: ElementGuiceModule.java  GuiceInstance.java
core/src/main/java/ht/sample/data/source/: Database.java
core/src/test/groovy/ht/eyfout/map/dsl/: ElementSpec.groovy
core/src/test/groovy/ht/eyfout/map/element/: ArrayGroupSpec.groovy  MapGroupSpec.groovy
core/src/test/groovy/ht/eyfout/struct/data/: ArrayElementSpec.groovy  MapElementSpec.groovy
dsl/: build.gradle
dsl/src/main/groovy/ht/eyfout/dsl/annotation/processor/: ElementCodeVisitor.groovy  ElementDSL.groovy
dsl/src/main/groovy/ht/eyfout/map/dsl/: ElementSpec.groovy
dsl/src/main/java/ht/eyfout/dsl/annotation/: DSL.java
dsl/src/test/groovy/ht/eyfout/dsl/: DSLSpecification.groovy  DSLTester.groovy  ElementCategory.groovy
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/ht/eyfout/map/: ArrayGroupPerf.java  GroupElementPerf.java  JavaMap.java
src/jmh/java/ht/eyfout/test/artifacts/: Seed.java
src/jmh/java/ht/guice/: PerfModule.java
src/main/java/ht/eyfout/map/: Main.java  StorageBuilder.java
src/main/java/ht/eyfout/map/data/storage/: DataMart.java  DataMartFactory.java  DataStorage.java  DataStorageBuilderFactory.java  (+9 more)
src/main/java/ht/eyfout/map/element/: Element.java  ElementVisitor.java  FeatureSupporter.java  Group.java  Scalar.java
src/main/java/ht/eyfout/map/factory/: ElementMapFactory.java  FeatureElementMapFactory.java  FeatureFactory.java
src/main/java/ht/eyfout/map/feature/: Feature.java  FeatureDefinition.java  FeatureForward.java  FeatureProfile.java  GroupFeature.java  ScalarFeature.java  StoppedFeatureChainException.java  UnsupportedFeatureException.java
src/main/java/ht/eyfout/map/features/: Feature.java  FeatureForward.java  FeatureProfile.java  GroupFeature.java
src/main/java/ht/eyfout/map/registrar/: FeatureChain.java  FeatureRegistrar.java
src/main/java/ht/eyfout/map/scalar/: ScalarFunctions.java  ScalarReference.java
src/main/java/ht/eyfout/map/visitor/: VisitorResult.java
src/main/java/ht/eyfout/struct/data/: ArrayElement.java  Element.java  Elements.java  MapElement.java
src/main/java/ht/guice/: ElementGuiceModule.java  GuiceInstance.java
src/main/java/ht/sample/data/source/: Database.java
src/test/groovy/ht/eyfout/map/dsl/: ElementSpec.groovy
src/test/groovy/ht/eyfout/map/element/: ArrayGroupSpec.groovy  GroupSpec.groovy  IndexGroupSpec.groovy  MapGroupSpec.groovy
(+88 files in other folders)
