import com.pega.orion.gradle.tasks.WebAppServer

group 'eyfout.ht'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }

    dependencies {
        classpath group: 'com.bmuschko', name: 'gradle-docker-plugin', version: '3.0.7'
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.7"
    }
}

subprojects {
    apply plugin: 'groovy'
    dependencies {
        localGroovy()
        testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    }
}

apply plugin: 'java'
apply plugin: "me.champeau.gradle.jmh"
apply plugin: 'groovy'
sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.bmuschko', name: 'gradle-docker-plugin', version: '3.0.7'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    // Spock Framework basic dependencies:
    testCompile "org.codehaus.groovy:groovy-all:2.4.12"
    // The version have to be compatible with Groovy:
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

jmh {
    iterations = 5
    warmupIterations = 5
    fork = 1
}


